<?xml version="1.0" encoding="utf-8" standalone="no"?>
<l10n>
	<translationContributors/>
	<texts>
		<!-- Keys -->
		<text name = "input_bs_Bale" text = "SeeBales: show dialog"/>
		<!-- Map Icon Text -->
		<text name = "BS_bale" text = "bale"/>

		<!-- Gui -->
		<text name = "BS_Settings" text = "Settings"/>
		<text name = "BS_BaleStatistics" text = "Bale Statistics"/>
		<text name = "BS_PalletStatistics" text = "Pallette Statistics"/>
		<text name = "BS_showBales" text = "Bales Display"/>
		<text name = "BS_showPals" text = "Pallets Display"/>
		<text name = "BS_size" text = "Symbol Size"/>
		<text name = "BS_Type" text = "Type"/>
		<text name = "BS_Count" text = "Count"/>

		<text name = "BS_icons" text = "Icons"/>
		<text name = "BS_symbols" text = "Dot markers"/>

		<text name = "BS_tipShowBales" text = "You can set how bales are displayed: as icons, as dot markers, or not at all."/>
		<text name = "BS_tipShowPals" text = "You can set how pallets are displayed: as icons, as dot markers, or not at all."/>
		<text name = "BS_tipSize" text = "You can set the size of the symbols (icons, dot markers) on the map."/>
	</texts>
</l10n>
