(c) Script	LS-Modcompnay|aPuehri
(c) Icons 	LS-Modcompany|Eribus

								Hilfe für GlobalCompanyAddOn - Icons
								=====================================
								
----------------------------------------------------------------------------------------------------------------------------								
Deutsch:								
----------------------------------------------------------------------------------------------------------------------------
beim ersten Start mit dem AddOn wird der Pfad
	C:/Users/xxxx/Documents/My Games/FarmingSimulator2019/GlobalCompany_UserIcon
erstellt und dieses Hilfefile kopiert!
In diesen "GlobalCompany_UserIcon" kann jeder seine individuellen Icons reinkopieren,
oder eben auch auf Multifrucht-Maps Icons die durch uns im Mod nicht mitgeliefert werden.

fehlende Fruchticons werden in der Log eingetragen, und der richtige Dateiname wird angezeigt!

	[LSMC - GlobalCompany] - [GC_AddOnIcon] - [FS19_GlobalCompanyAddOn_Icons]
	  INFORMATIONS: No icon found for filltype = fuel !! -- iconname should be hud_fill_fuel.dds

	[LSMC - GlobalCompany] - [GC_AddOnIcon] - [FS19_GlobalCompanyAddOn_Icons]
	  INFORMATIONS: No small icon found for filltype = fuel !! -- iconname should be hud_fill_fuel_sml.dds
	  
Icongöße und Dateiformate sind wie folgt:

	xxx = steht für den filltype aus der Log

	hud_fill_xxx.dds			256x256 Pixel 	DTX5
	hud_fill_xxx_sml.dds		64x64 Pixel		DTX5
	
das Script durchsucht als erstes den Pfad
	"GlobalCompany_UserIcon"
wenn das Icon dort nicht gefunden wird, werden die im Mod inkludierten
Icons durchsucht, wenn auch dort kein Icon zu finden ist, wird oben
beschriebener Informationseintrag in die Log geschrieben!

----------------------------------------------------------------------------------------------------------------------------
English:
----------------------------------------------------------------------------------------------------------------------------
at the first start with the AddOn the path
	C:/Users/xxxx/Documents/My Games/FarmingSimulator2019/GlobalCompany_UserIcon
will be created and this help file copied!
In this "GlobalCompany_UserIcon" everyone can copy their individual icons,
or just on multi-fruit maps icons that are not supplied by the mod.

missing fruit icons are entered in the log, and the correct file name is displayed!

	[LSMC - GlobalCompany] - [GC_AddOnIcon] - [FS19_GlobalCompanyAddOn_Icons]
	  INFORMATIONS: No icon found for filltype = fuel !! -- iconname should be hud_fill_fuel.dds

	[LSMC - GlobalCompany] - [GC_AddOnIcon] - [FS19_GlobalCompanyAddOn_Icons]
	  INFORMATIONS: No small icon found for filltype = fuel !! -- iconname should be hud_fill_fuel_sml.dds
	  
Icon sizes and file formats are as follows:

	xxx = steht für den filltype aus der Log

	hud_fill_xxx.dds			256x256 Pixel 	DTX5
	hud_fill_xxx_sml.dds		64x64 Pixel		DTX5

The script first searches the path
	"GlobalCompany_UserIcon"
if the icon is not found there, the included in the mod
Icons searched, even if there is no icon to find, is above
described information entry written in the log!
