<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<l10n>
	<elements>

		<!-- Warnings / Errors -->
		<e k="GC_mapVersionWarning" v="Map '%s' von %s benötigt GlobalCompany - Version %s oder höher wird benötigt. Lade dir die aktuellste Version aus dem Modhub oder besuche '%s' für Support."/>	
		<e k="GC_modVersionWarning" v="Mod '%s' von %s benötigt GlobalCompany - Version %s oder höher wird benötigt. Lade dir die aktuellste Version aus dem Modhub oder besuche '%s' für Support."/>	
		<e k="GC_loadingError" v="Beim Laden von GlobalCompany ist etwas schief gelaufen! Lade dir die aktuellste Version aus dem Modhub oder besuche '%s' für support"/>	
		<e k="GC_duplicateError" v="Es wurde versucht, GlobalCompany doppelt zu laden! Entferne '%s' aus dem Modordner und lade das Spiel neu."/>
		<e k="GC_combinedError" v="Es wurde versucht, GlobalCompany als Teil der Modmap '%s' zu laden! Das ist nicht erlaubt und bringt Fehler. Lade dir die aktuellste Version aus dem Modhub oder besuche '%s' für support."/>
		<e k="GC_invalidModWarning" v="Mod %s von %s wird nicht unterstützt! Um Fehler zu vermeiden, muss dieser Mod entfernt werden!"/>
		<e k="GC_quitToMainMenu" v="Wirklich zum Haupmenü zurückkehren?"/>
		<e k="GC_betaVersionWarning" v="Entwicklerversion wurde geladen. Bitte Warnungen und Fehler bei %s melden. Folge dem Modhub Downloadlink für die letzte offizielle Version oder Besuche '%s' für Support."/>
		<e k="GC_namingError" v="Fehlerhafte 'Datei / Zip' Name '%s' gefunden für Entwicklerversion! Benütze 'FS19_GlobalCompany' als Dateinamen. Folge dem Modhub Downloadlink für die letzte offizielle Version oder Besuche '%s' für Support."/>

		<!-- GUI -->
		<e k="GC_gui_buttons_ok" v="OK"/>
		<e k="GC_gui_buttons_yes" v="Ja"/>
		<e k="GC_gui_buttons_no" v="Nein"/>
		<e k="GC_gui_buttons_back" v="Zurück"/>
		<e k="GC_gui_modHubLink" v="ModHub Download Link"/>
		<e k="GC_gui_buttons_nextWarning" v="Nächste Warnung"/>
		<e k="GC_gui_buttons_nextConflict" v="Nächster Konflikt"/>
		
		<!-- General -->
		<e k="GC_category_globalCompanyPlaceable" v="GlobalCompany"/>

		<!-- Settings -->
		<e k="GC_settings_header" v="GlobalCompany - Einstellungen"/>
		<e k="GC_settings1_title" v="Überall platzieren aktivieren"/>
		<e k="GC_settings2_title" v="Objektinformation anzeigen"/>
		<e k="GC_settings3_title" v="Pferdehelfer anstellen (300€ / Pferd / Tag)"/>
		<e k="GC_settings4_title" v="Mehr Bäume aktivieren"/>
		<e k="GC_settings5_title" v="Ballen aufschneiden aktivieren"/>
		
		<!-- Factory -->
		<e k="GC_gui_overview" v="Übersicht"/>
		<e k="GC_gui_productLines" v="Produktlinien"/>
		<e k="GC_gui_description" v="Beschreibung"/>
		<e k="GC_gui_active" v="Aktiv"/>
		<e k="GC_gui_productionPerHour" v="Produktion: %s Liter/Stunde"/>
		<e k="GC_gui_capacity" v="Kapazität:"/>
		<e k="GC_gui_filllevel" v="Füllstand:"/>
		<e k="GC_gui_liter" v="%s Liter"/>
		<e k="GC_gui_buyText" v="Kaufen (%s)"/>
		<e k="GC_gui_activate" v="Anschalten"/>
		<e k="GC_gui_deactivate" v="Ausschalten"/>
		<e k="GC_gui_state" v="Status:"/>
		<e k="GC_gui_automatic" v="Automatik:"/>
		<e k="GC_gui_state_on" v="läuft"/>
		<e k="GC_gui_state_off" v="gestoppt"/>
		<e k="GC_gui_pallet1" v="%s Palette"/>
		<e k="GC_gui_pallet2" v="%s Paletten"/>
		<e k="GC_gui_spawnText1" v="%s Palette erzeugen"/>
		<e k="GC_gui_spawnText2" v="%s Paletten erzeugen"/>	
		<e k="GC_gui_autoStart" v="Autostart:"/>		
		
		<e k="GC_Productline_Title_Backup" v="Produktlinie %d"/>
		<e k="GC_Input_Title_Backup" v="Rohstoff %d"/>
		<e k="GC_Output_Title_Backup" v="Produkt %d"/>
		<e k="GC_Input_Header_Backup" v="Rohstoffe"/>
		<e k="GC_Output_Header_Backup" v="Produkte"/>
		
		<e k="GC_Open_Product_Menu" v="Öffne Produktmenü"/>
		<e k="GC_Open_Overview_Menu" v="Öffne Übersichtsmenü"/>
		
		<e k="GC_Factory_Animal_Dialogue1" v="Wähle die Anzahl der Tiere, die in die Fabrik entladen werden sollen."/>
		<e k="GC_Factory_Animal_Dialogue2" v="Wähle die Anzahl der Tiere, die in das Fahrzeug entladen werden sollen."/>
		
		<e k="GC_gui_disabled" v="Deaktiviert"/>
		<e k="GC_gui_add" v="Hinzufügen"/>
		<e k="GC_gui_remove" v="Entfernen"/>
		<e k="GC_gui_rename" v="Umbenennen"/>
		<e k="GC_gui_max" v="Maximum"/>
		<e k="GC_gui_percent" v="Prozent"/>
		<e k="GC_gui_lifeTimeIncome" v="Bisheriger Verdienst"/>
		<e k="GC_gui_changeFactoryTitle" v="Geben Sie unten einen neuen Fabriknamen ein."/>

		<e k="GC_gui_factories" v="Produktionen"/>
		<e k="GC_gui_activeProductLines" v="aktive Produktlinien:"/>
		<e k="GC_gui_emptyInputs" v="leere Rohstoffe:"/>
		<e k="GC_gui_fullOutputs" v="volle Produkte:"/>

		<e k="GC_gui_dynamicStorages" v="Dynamische Lager"/>
		<e k="GC_gui_freeSlots" v="freie Boxen:"/>
		
		<e k="GC_gui_placeableObject" v="Platzierbare Objekt"/>
		<e k="GC_gui_farmlandObject" v="Farmland Objekt"/>
		<e k="GC_gui_changeDynamicStorageTitle" v="Geben Sie unten einen neuen Lagernamen ein."/>
		<e k="GC_gui_dynamicStorage_titleBackup" v="Dynamisches Lager"/>
		
		<!-- Formatting required -->
		<e k="GC_Factory_Sell_Warning" v="Es sind noch Produkte in der Fabrik. Diese werden als loses Schüttgut für den folgenden Betrag verkauft:

Mengenpreis:  %s"/>

		<e k="GC_Factory_Purchase_Warning" v="Bitte bestätigen Sie den folgenden Produktkauf.

Rohstoff:  %s
Volumen:  %s
Kosten:  %s"/>

		<!-- BaleShreader -->
		<e k="GC_baleShreader_openSteer" v="Steuerung öffnen"/>
		<e k="GC_baleShreader_closeSteer" v="Steuerung schließen"/>
		<e k="GC_baleShreader_startWork" v="Ballenschredder starten"/>
		<e k="GC_baleShreader_endWork" v="Ballenschredder stoppen"/>
		<e k="GC_baleShreader_toggleOnWorkLight" v="Arbeitslicht anschalten"/>
		<e k="GC_baleShreader_toggleOffWorkLight" v="Arbeitslicht ausschalten"/>

		<!-- Baler -->
		<e k="GC_baler_title" v="Ballenpresse"/>
		<e k="GC_baler_title_witStack" v="Ballenpresse mit Stapler"/>
		<e k="GC_baler_cleaner" v="Abkippbereich säubern"/>
		<e k="GC_baler_openGui" v="Steuerung öffnen"/>
		<e k="GC_baler_closeGui" v="Steuerung schließen"/>
		<e k="GC_baler_makeEmpty" v="Abladen"/>
		<e k="GC_baler_turnOn" v="Anschalten"/>
		<e k="GC_baler_turnOff" v="Ausschalten"/>
		<e k="GC_baler_info_machineData" v="Anlagendaten"/>
		<e k="GC_baler_info_fillLevel" v="Füllstand"/>
		<e k="GC_baler_info_fillLevelBunker" v="Füllstand Bunker"/>
		<e k="GC_baler_info_counter" v="Gepresste Ballen"/>
		<e k="GC_baler_info_automatic" v="Automatisch"/>
		<e k="GC_baler_actualTyp" v="Aktueller Ballentyp:"/>
		<e k="GC_baler_canStack" v="Anzahl Ballen stapeln:"/>

		<!-- ObjectInfo -->
		<e k="GC_ObjectInfo_filltype" v="Fülltyp: %s"/>
		<e k="GC_ObjectInfo_level" v="Füllstand: %s Liter"/>
		<e k="GC_ObjectInfo_level2" v="Füllstand: %s Liter (%s%%)"/>
		<e k="GC_ObjectInfo_owner" v="Besitzer: %s"/>

		<!-- DynamicStorage -->
		<e k="GC_dynamicStorage_unloadSettings" v="Abladeeinstellungen"/>
		<e k="GC_dynamicStorage_gui_header_unloading" v="Abladeposition wählen"/>
		<e k="GC_dynamicStorage_gui_header_loading" v="Aufladebox wählen"/>
		<e k="GC_dynamicStorage_gui_info_unloading" v="Wähle aus, in welche Box abgeladen werden soll. Beachte, dass in jede Box nur eine Frucht abgeladen werden kann."/>
		<e k="GC_dynamicStorage_gui_info_loading" v="Wähle aus, aus welcher Box geladen werden soll."/>
		<e k="GC_dynamicStorage_gui_fillLevel" v="%s / %s Liter"/>
		<e k="GC_dynamicStorage_gui_empty" v="leer"/>
		<e k="GC_dynamicStorage_gui_confirmBoxUnloading" v="Abladeposition bestätigen"/>
		<e k="GC_dynamicStorage_gui_confirmBoxLoading" v="Aufladebox bestätigen"/>

		<!-- PlaceableDigitalDisplay -->
		<e k="GC_placeableDigDisplay_openGui" v="Digitales Display anpassen"/>
		<e k="GC_placeableDigDisplay_header" v="Digitales Display"/>
		<e k="GC_placeableDigDisplay_headerInfo" v="Hier kannst du einen beliebigen Text festlegen, der auf dem Display erscheinen soll."/>
		<e k="GC_placeableDigDisplay_btnSave" v="Speichern"/>
		
		<!-- GlobalMarket -->
		<e k="GC_globalMarket_openGui" v="GlobalerMarkt öffnen"/>
		<e k="GC_globalMarket_header" v="Globaler Markt 2020"/>
		<e k="GC_globalMarket_headerInfo" v="Hier kannst du abgelieferte Ware verkaufen oder Ware ankaufen."/>
		<e k="GC_globalMarket_btn_buyScreen" v="Kaufübersicht"/>
		<e k="GC_globalMarket_btn_storageScreen" v="Lagerübersicht"/>
		<e k="GC_globalMarket_btn_synch" v="Synchronisieren"/>
		
		<e k="GC_globalMarket_header2" v="Globaler Markt 2020 - Mengenauswahl"/>
		<e k="GC_globalMarket_headerInfo2" v="Wähle hier die gewünschte Menge!"/>
		<e k="GC_globalMarket_btn_ok" v="Bestätigen"/>
		<e k="GC_globalMarket_btn_startLoad" v="Beladen starten"/>
		
		<e k="GC_globalMarket_header3" v="Globaler Markt 2020 - Auslagern"/>
		<e k="GC_globalMarket_headerInfo3" v="Wähle aus, was geladen werden soll"/>
		<e k="GC_globalMarket_btn_min" v="Minimal"/>
		<e k="GC_globalMarket_btn_max" v="Maximal"/>

		<e k="GC_globalMarket_txt_amount" v="Menge"/>
		<e k="GC_globalMarket_txt_money" v="Wert"/>

		<e k="GC_globalMarket_tbl_header_filltype" v="Fruchttyp"/>
		<e k="GC_globalMarket_tbl_header_level" v="Liter"/>
		<e k="GC_globalMarket_tbl_header_pallets" v="Paletten"/>
		<e k="GC_globalMarket_tbl_header_bales" v="Ballen"/>
		<e k="GC_globalMarket_tbl_header_price" v="aktueller Preis"/>
		<e k="GC_globalMarket_tbl_header_price2" v="aktueller Preis / 1000 Liter"/>
		<e k="GC_globalMarket_btn_outsource" v="Auslagern"/>
		<e k="GC_globalMarket_btn_outsourceBale1" v="Rundballen"/>
		<e k="GC_globalMarket_btn_outsourceBale2" v="Quaderballen"/>
		<e k="GC_globalMarket_btn_sell" v="Verkaufen"/>
		<e k="GC_globalMarket_btn_buy" v="Kaufen   "/>

		<e k="GC_globalMarket_externIsOffline" v="Starte die benötigte externe Software, damit du Ware ankaufen kannst oder deine abgegebene Ware verkaufen kannst."/>
		<e k="GC_globalMarket_externIsFalseVersion" v="Du hast nicht die aktuellste Version der externen Software."/>
		
		
		<e k="GC_globalMarket_storeItem_squareBaleGrass" v="Quaderballen Gras"/>
		<e k="GC_globalMarket_storeItem_roundBaleGrass" v="Rundballen Gras"/>
		<e k="GC_globalMarket_storeItem_cotton" v="Baumwolle"/>
		
	

		<!-- Market -->
		<!--e k="GC_market_showDetails" v="Details"/>
		<e k="GC_market_date" v="Datum"/>
		<e k="GC_market_name" v="Name"/>
		<e k="GC_market_type" v="Art"/>
		<e k="GC_market_liter" v="Liter"/>
		<e k="GC_market_money" v="Preis"/>
		<e k="GC_market_designation" v="Bezeichnung"/-->

	</elements>
</l10n>
